<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;

        }
        * {
            font-family: Poppins;
        }
        .title 
        {
            width:600px;
            padding: 10px;
            margin: 200px auto;
            text-align: center;
            display: block;
            justify-content: center;

        }
        #set-data {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .text 
        {
            font-weight: 700;
            font-size: 15px;
            color: rgb((7, 1, 1)5, 25, 25);
            margin: 0;
            padding: 0;
        }
        .author 
        {
            color: rgb(171, 166, 166);
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        .btn 
        {
            padding: 10px 20px;
            border-radius: 3px;
            background-color: deeppink;
            color: #fff;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 16px auto;
            text-align: center;
            transition: 0.5;


        }
         .loader {
        border: 2px solid #cbc4c4;
        border-radius: 50%;
        border-top: 2px solid #000;
        width: 15px;
        height: 15px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        .d-none 
        {
            display: none;
        }
        .d-block 
        {
            display: flex;
        }
        #new {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="title">
        <div id="set-data">
            <p class="text" id="text"></p>
            <span></span><p class="author" id="author"></p>
        </div>
        <button class="btn" onclick="generate()" id="btn">
            <div class="loader d-none" id="loader"></div>
            <p id="new">New Quotes</p>
        </button>
    </div>
    
    <script>
        const c=0;
        generate=()=>{
            
            
            let text=document.getElementById('text');
            let btn=document.getElementById('btn');
            let loader=document.getElementById('loader');
            let author=document.getElementById('author');
            loader.classList.remove('d-none')
            btn.style.opacity='0.6'
            loader.style.opacity='0.6'
            

            
            setTimeout(()=>{

                fetch('https://type.fit/api/quotes').then((data)=>{
                    return data.json();
                }).then((data)=>{
                    let r=Math.floor((Math.random()*data.length));
                    text.innerText=data[r].text;
                    author.innerText=data[r].author;
                    loader.classList.add('d-none')
                    btn.style.opacity='1'
                    loader.style.opacity='1'
                })
            },2000)      
             
        }
        generate();     
    </script>
</body>
</html>